#question list:
# 1. main directory: main.cpp, etc... 
#    other dir1: protocol...
#    other dir2: endpoint...
#    other dir3: utils
# 2. change to pointer
#    int data_plane_del_sender(sdp_process_type_t sdp_type, const data_plane_media_sdp_t media_sdp) {
# 3. 


# service name, listen port
ServiceName=Wifi01
ServicePort=10110
# media port. For transfer rtp packets from/to F/C.
MediaPort=56110
# max C number
MaxConn=60
# F name.  Useless now.
F-Name=F
# comforable noise.
moh_cn=./sound/1.wav
# prompt tone when no connection.
moh_noConn=./sound/1.wav
# for keepalive 
timer_keepalive=3000
timer_offline=30

media_ip=192.168.159.224
