# service name, listen port
ServiceName=Wifi01
ServicePort=10110
# media port. For transfer rtp packets from/to F/C.
MediaPort=56110
# max C number
MaxConn=60
# F name.  Useless now.
F-Name=President
# comforable noise.
moh_cn=./conf/music/cn01.wav
# prompt tone when no connection.
moh_noConn=silence://2000
# for keepalive 
timer_keepalive=3000
timer_offline=30

